\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LWan:2013dg}
\citation{DCirean:2012dg}
\citation{ISato:2015dg}
\citation{JRChang:2015dg}
\citation{CYLee:2015dg}
\citation{CFran:2017dg}
\citation{FashionMNIST}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preparation}{1}{section.2}}
\newlabel{eq:acc}{{1}{1}{Preparation}{equation.2.1}{}}
\citation{scikitlearn}
\citation{scikitlearnbenchmark}
\citation{scikitlearnbenchmark}
\citation{scikitlearnbenchmark}
\citation{randomerasingdataaugmentationpaper}
\citation{randomerasingdataaugmentationpaper}
\citation{yannLeCun:1998}
\citation{yannLeCun:mnist}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fashion MNIST Scikit-Learn Benchmark \cite  {scikitlearnbenchmark} \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:scikit-benchmark}{{1}{2}{Fashion MNIST Scikit-Learn Benchmark \cite {scikitlearnbenchmark} \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Known Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Approaches}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Convolutional Neural Networks}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LeNet5 based Architecture\relax }}{3}{figure.caption.2}}
\newlabel{fig:lenet5}{{1}{3}{LeNet5 based Architecture\relax }{figure.caption.2}{}}
\newlabel{eq:emc}{{2}{3}{Results}{equation.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example table\relax }}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Subsection One}{3}{subsection.7.1}}
\bibdata{references}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Subsection Two}{4}{subsection.7.2}}
